# Parameters used to generate this project with aem-project-archetype

groupId=com.composum.ai.aem
artifactId=composum-ai
version=0.4.2-SNAPSHOT
package=com.composum.ai.aem
appId=composum-ai
appTitle=Composum AI
aemVersion=cloud
sdkVersion=2023.7.12874.20230726T072051Z-230702
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
